/* public/css/custom.css */

body {
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    padding-top: 20px;
}

.upload-container {
    width: 100%;
    max-width: 600px;
}

.upload-box {
    border: 2px dashed #007bff;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 10px;
}

.btn-custom {
    width: 150px;
}

#preview-container {
    display: none;
    margin-top: 15px;
    text-align: center;
}

#preview {
    max-width: 100%;
    max-height: 250px;
    border-radius: 10px;
    margin-top: 10px;
}

.result-container {
    margin-top: 20px;
}

#kelas{
    margin-top: 1rem;
}